#! /bin/bash
#
# @fatherbrennan

# Framework configeration file
CONFIG='.config';

# Framework layout
LAYOUT='Framework/layout';

# Framework css bootstrap
BOOTSTRAP_CSS='Framework/css.css';

# Cache
CACHE_DIR='Framework/Scripts/cache/';
CACHE_DIR_TMP='Framework/Scripts/cache/tmp/';
CACHE_ROUTES='Framework/Scripts/cache/routes';
CACHE_SCRIPTS='Framework/Scripts/cache/scripts';

# Compressors
COMPRESSORS_CSS='Framework/Scripts/Compressors/_compress_css.sh';
COMPRESSORS_JS='Framework/Scripts/Compressors/_compress_js.sh';
COMPRESSORS_HTML='Framework/Scripts/Compressors/_compress_html.sh';

# Routing controllers
CONTROLLERS_LOCAL_CSS='Framework/Controllers/localRouterController.css'
CONTROLLERS_LOCAL_JS='Framework/Controllers/localRouterController.js'

# Wrapper placeholders
PLACEHOLDER_CONTENT='{{\s*content\s*}}';
PLACEHOLDER_FRAME='{{\s*frame\s*}}';
PLACEHOLDER_HEAD='{{\s*head\s*}}';
PLACEHOLDER_NAV='{{\s*nav\s*}}';
PLACEHOLDER_ROUTER='{{\s*route\s*}}';
PLACEHOLDER_SCRIPT='{{\s*script\s*}}';
PLACEHOLDER_VIEWS='{{\s*views\s*}}';

# Public
PUBLIC_DIR='Public/';
PUBLIC_DIR_CSS='Public/css/';
PUBLIC_DIR_JS='Public/js/';
PUBLIC_INDEX='Public/index.html';

# Resources
RESOURCES_DIR_CSS='Resources/css/';
RESOURCES_DIR_JS='Resources/js/';
RESOURCES_DIR_VIEWS_CONTENT='Resources/views/content/';
RESOURCES_DIR_VIEWS_STATIC='Resources/views/static/';
RESOURCES_FRAME='Resources/views/static/Frame/frame.html';
RESOURCES_HEAD='Resources/views/static/Head/head.html';
RESOURCES_NAV='Resources/views/static/Nav/nav.html';
RESOURCES_ROUTES='Resources/routes.sh';

# Asset scripts
SCRIPTS_GET_ROUTES='Framework/Scripts/_get_routes.sh';
SCRIPTS_MAKE_CSS='Framework/Scripts/_make_css.sh';
SCRIPTS_MAKE_JS='Framework/Scripts/_make_js.sh';
SCRIPTS_MAKE_MARKUP='Framework/Scripts/_make_markup.sh';

# Spine command scripts
SPINE_CLEAR='Framework/Scripts/clear.sh';
SPINE_DEV='Framework/Scripts/dev.sh';

# Tools
TOOLS_ANSI_ESC_CODES='Framework/Scripts/Tools/ansi_esc_codes.sh';
TOOLS_DO_INCLUDE='Framework/Scripts/Tools/do_include.sh';
TOOLS_GET_TMP='Framework/Scripts/Tools/get_tmp.sh';
TOOLS_INSERT_FILE_CONTENTS='Framework/Scripts/Tools/insert_file_contents.sh';
TOOLS_IS_TRUE='Framework/Scripts/Tools/is_true.sh';
TOOLS_PRINT_L='Framework/Scripts/Tools/print_l.sh';
TOOLS_SET_DIR_PATH='Framework/Scripts/Tools/set_dir_path.sh';
TOOLS_SET_FILE_PATH='Framework/Scripts/Tools/set_file_path.sh';

# Wrappers
WRAPPERS_FRAME='Framework/Wrappers/Frame/wrap';
WRAPPERS_NAV='Framework/Wrappers/Nav/wrap';
WRAPPERS_VIEW='Framework/Wrappers/View/wrap';